<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            height: 400px;
            display: block;
            margin: auto;
        }
    </style>

    <div>
        <img class="carrusel_item" src="images/carro1.jpg">
    </div>

    <script type="text/javascript">
        const imagen = document.querySelector('.carrusel_item');
        let i = 1;
        setInterval(() => {
            if (i <= 3) {
                imagen.src = `images/carro${i}.jpg`;
                i++;
            }else{
                i = 1;
                imagen.src = `images/carro${i}.jpg`;
                i++;
            }
        }, 3000);
    </script>
</body>

</html>